<?php 
 //WARNING: The contents of this file are auto-generated


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_CASES_AOS_QUOTES_1_FROM_CASES_TITLE'] = 'Casos';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_CASES_AOS_QUOTES_1_FROM_CASES_TITLE'] = 'Casos';
$mod_strings['LBL_AOS_QUOTES_AOS_INVOICES_1_FROM_AOS_INVOICES_TITLE'] = 'Facturas';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_CASES_AOS_QUOTES_1_FROM_CASES_TITLE'] = 'Casos';
$mod_strings['LBL_AOS_QUOTES_AOS_INVOICES_1_FROM_AOS_INVOICES_TITLE'] = 'Facturas';
$mod_strings['LBL_AOS_INVOICES_AOS_QUOTES_1_FROM_AOS_INVOICES_TITLE'] = 'Facturas';

?>