@charset "UTF-8";
/* CSS Document */
	div.scroll {
		height: 400px;
		width: 98%;
		border-radius: 13px; 
		border-spacing: 0;
		overflow: auto;
		border: 1px solid #666;
		background-color: #ccc;
		padding: 10px;
	}
	div.redondo {
		border-radius: 5px; 
		border-spacing: 0;
		overflow: auto;
		border: 1px solid #666;
		background-color: #ccc;
		padding: 2px;
	}
	img.Redonda {
		width:50px;
		height:50px;
		border-radius:5px;
	}	
	input[type='button'], input[type='submit'], input[type='radio'], select, input[type='text'] {
		-moz-box-shadow:inset 0px 1px 0px 0px #fff6af;
		-webkit-box-shadow:inset 0px 1px 0px 0px #fff6af;
		box-shadow:inset 0px 1px 0px 0px #fff6af;
		background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #ffec64), color-stop(1, #ffab23));
		background:-moz-linear-gradient(top, #ffec64 5%, #ffab23 100%);
		background:-webkit-linear-gradient(top, #ffec64 5%, #ffab23 100%);
		background:-o-linear-gradient(top, #ffec64 5%, #ffab23 100%);
		background:-ms-linear-gradient(top, #ffec64 5%, #ffab23 100%);
		background:linear-gradient(to bottom, #ffec64 5%, #ffab23 100%);
		filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffec64', endColorstr='#ffab23',GradientType=0);
		background-color:#ffec64;
		-moz-border-radius:6px;
		-webkit-border-radius:6px;
		border-radius:6px;
		border:1px solid #ffaa22;
		display:inline-block;
		cursor:pointer;
		color:#333333;
		font-family:Arial;
		font-size:10px;
		font-weight:bold;
		padding:6px 24px;
		text-decoration:none;
		text-shadow:0px 1px 0px #ffee66;
	}
	input[type='button']:hover, input[type='submit']:hover, input[type='radio']:hover {
		background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #ffab23), color-stop(1, #ffec64));
		background:-moz-linear-gradient(top, #ffab23 5%, #ffec64 100%);
		background:-webkit-linear-gradient(top, #ffab23 5%, #ffec64 100%);
		background:-o-linear-gradient(top, #ffab23 5%, #ffec64 100%);
		background:-ms-linear-gradient(top, #ffab23 5%, #ffec64 100%);
		background:linear-gradient(to bottom, #ffab23 5%, #ffec64 100%);
		filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffab23', endColorstr='#ffec64',GradientType=0);
		background-color:#ffab23;
	}
	input[type='button']:active, input[type='submit']:active, input[type='radio']:active {
		background-color: orange;
		position:relative;
		top:1px;
	}	
	.fixed_header{
		width: 100%;
		table-layout: fixed;
		border-collapse: collapse;
	}
	.fixed_header tbody{
	  display:block;
	  width: 100%;
	  overflow: auto;
	  height: 500px;
	}
	.fixed_header thead tr {
	   display: block;
	   align-content: right;
	   text-align: right;
	}
	.fixed_header thead {
	  background: #D9D9D9;
	  color:#fff;
	}
	.fixed_header th, .fixed_header td {
	  padding: 2px;
	  text-align: right;
	  width: 20px;		
	  align-content: right;
	}

	#headermaster {

	}



	.headersource table {
	  table-layout: fixed;	
	  border-collapse: collapse;
	  width: 100%;
	  border: none !important;
	  border-radius: 13px; 
	  border-spacing: 0;
	}

	
	@media print {    
		.no-print, .no-print *
		{ display: none !important; }
	}
	tr:nth-child(even) {background-color: #f2f2f2;}

	body {
		margin-left: 0px;
		margin-top: 0px;
		margin-right: 0px;
		margin-bottom: 0px;
		background-color: #d5d5d5;	
	}
	

.zoom {
  padding: 50px;
  background-color: green;
  transition: transform .2s; /* Animation */
  width: 200px;
  height: 200px;
  margin: 0 auto;
}

.zoom:hover {
  transform: scale(1.5); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
}

.parentimage { 
	width: 300px;
	height: 300px; 
	-webkit-transition: all .3s ease-out;
	-moz-transition: all .3s ease-out;
	-o-transition: all .3s ease-out;
	transition: all .3s ease-out;
} 
.parentimage:hover {
	-moz-transform: scale(2);
	-webkit-transform: scale(2);
	-o-transform: scale(2);
	-ms-transform: scale(2);
	transform: scale(2);
} 



.scrollx {
}

.headersource {
	width: 100%;
	background-color: #ffffff;
	height: 80px;
	border-bottom: 4px solid #f04f00;
	text-align: left;
}

.logotipo {
	width: 100%;
	max-width: 200px;
	padding: 25 0px;
	display: block;
	margin-left: 25px;
}

#mainsource p {
	color: #7c7c7c;
	font-family: Arial, Helvetica, sans-serif;
	text-align: left;
	font-size: 14px;
	margin: 0px !important;
}

#mainsource .p2 {
	color: #c1c1c1;
	font-family: Arial, Helvetica, sans-serif;
	text-align: left;
	font-size: 11px;
	margin: 0px !important;
}

.usericon {
	width: 100%;
	max-width: 25px !important;
	margin: 0 10px !important;
}

.footer {
  display: block;
  position: absolute;
  bottom: 0px;
  width: 100%;
  background-color: #9d9d9d;

}

.footer p {
  font-size: 12px;
  text-align: center;
  color: #d5d5d5;
  padding: 40 0px;
  font-family: Arial, Helvetica, sans-serif;
}

.contentbox {
	background-color: #ffffff;
	margin-left: 25px;
	-webkit-box-shadow: 0 8px 6px -6px grey;
    -moz-box-shadow: 0 8px 6px -6px grey;
    box-shadow: 0 8px 6px -6px grey;
    border-radius: 3px;
    -webkit-border-radius: 3px;
    -webkit-border-radius: 3px;
    min-width: 150px;
    overflow: hidden;
    width: 250px;
    max-width: 250px !important;
}


.titleservice {
	color: #7c7c7c;
	font-family: Arial, Helvetica, sans-serif;
	text-align: center;
	font-size: 15px;
	margin: 0px !important;
	font-weight: bold;

}

.lastconection {
	color: #c1c1c1;
	font-family: Arial, Helvetica, sans-serif;
	text-align: center;
	font-size: 12px;
	margin: 0px !important;
	font-weight: normal;
}


.pictureheader {
	width: 100%;
	display: block;
	border: 0px;
}

.contentbox a {
  border: 1px solid #c1c1c1;
  color: #c1c1c1;
  padding: 10px;
  text-align: center;
  text-decoration: none;
  font-size: 13px;
  margin-top: 20px;
  margin-bottom: 20px;
  margin-left: 30px;
  margin-right: 30px;
  display:block;
  border-radius: 25px;
  font-family: Arial, Helvetica, sans-serif;

}

.contentbox a:hover {
	border: 1px solid #f04f00;
 	background-color: #f04f00;
   	color: #ffffff;
  	padding: 10px;
  	text-align: center;
  	text-decoration: none;
  	font-size: 13px;
  	margin-top: 20px;
  	margin-bottom: 20px;
  	margin-left: 30px;
  	margin-right: 30px;
  	display:block;
  	border-radius: 25px;
  	font-family: Arial, Helvetica, sans-serif;

}


#mainsourcemobile {
	display: none !important;
}

.mobilemaster {
	visibility: hidden;
}


@media (max-width: 600px) {

#mainsource {
	display: none !important;
}

#mainsourcemobile {
	display: block !important;
}

.master {
	display: none !important;
}

.mobilemaster {
	visibility: visible;
	width: 100% !important;
	margin-top: 20px !important;
}

.contentboxmobile {
	background-color: #ffffff;
	-webkit-box-shadow: 0 8px 6px -6px #7c7c7c;
    -moz-box-shadow: 0 8px 6px -6px  #7c7c7c;
    box-shadow: 0 8px 6px -6px  #7c7c7c;
    border-radius: 3px;
    -webkit-border-radius: 3px;
    -webkit-border-radius: 3px;
    display: block;
    width: 100%;
    padding: 10px 0px; 
}

.iconmobile {
	width: 100%;
	max-width: 40px !important;
	text-align: right;
	display: block;
	border: 0px;
}


.contentboxmobile p {
	color: #7c7c7c;
	font-family: Arial, Helvetica, sans-serif;
	text-align: center;
	font-size: 14px;
	margin: 0px !important;
	font-weight: bold;
}

.submitmobile {
	width: 100%;
	max-width: 30px;
	display: block;
	border: 0px;
}



/*
 * Made by Erik Terwan
 * 24th of November 2015
 * MIT license
 *
 *
 * If you are thinking of using this in
 * production code, beware of the browser
 * prefixes.
 */

body
{
  margin: 0;
  padding: 0;
  
  /* make it look decent enough */
  background: #d5d5d5;
  color: #cdcdcd;
  font-family: "Avenir Next", "Avenir", sans-serif;
  
  overflow-x: hidden; /* needed because hiding the menu on the right side is not perfect,  */
}

a
{
  text-decoration: none;
  color: #232323;
  
  transition: color 0.3s ease;
}

a:hover
{
  color: tomato;
}

#menuToggle
{
  display: block;
  position: absolute;
  top: 30px;
  right: 30px;
  
  z-index: 1;
  
  -webkit-user-select: none;
  user-select: none;
}

#menuToggle input
{
  display: block;
  width: 40px;
  height: 32px;
  position: absolute;
  top: -7px;
  left: -5px;
  
  cursor: pointer;
  
  opacity: 0; /* hide this */
  z-index: 2; /* and place it over the hamburger */
  
  -webkit-touch-callout: none;
}

/*
 * Just a quick hamburger
 */
#menuToggle span
{
  display: block;
  width: 33px;
  height: 4px;
  margin-bottom: 5px;
  position: relative;
  
  background: #cdcdcd;
  border-radius: 3px;
  
  z-index: 1;
  
  transform-origin: 4px 0px;
  
  transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
              background 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
              opacity 0.55s ease;
}

#menuToggle span:first-child
{
  transform-origin: 0% 0%;
}

#menuToggle span:nth-last-child(2)
{
  transform-origin: 0% 100%;
}

/* 
 * Transform all the slices of hamburger
 * into a crossmark.
 */
#menuToggle input:checked ~ span
{
  opacity: 1;
  transform: rotate(45deg) translate(-2px, -1px);
  background: #232323;
}

/*
 * But let's hide the middle one.
 */
#menuToggle input:checked ~ span:nth-last-child(3)
{
  opacity: 0;
  transform: rotate(0deg) scale(0.2, 0.2);
}

/*
 * Ohyeah and the last one should go the other direction
 */
#menuToggle input:checked ~ span:nth-last-child(2)
{
  opacity: 1;
  transform: rotate(-45deg) translate(0, -1px);
}

/*
 * Make this absolute positioned
 * at the top left of the screen
 */
#menu
{
  position: absolute;
  width: 300px;
  margin: -100px 0 0 0;
  padding: 50px;
  padding-top: 125px;
  right: -100px;
  
  background: #ededed;
  list-style-type: none;
  -webkit-font-smoothing: antialiased;
  /* to stop flickering of text in safari */
  
  transform-origin: 0% 0%;
  transform: translate(100%, 0);
  
  transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0);
}

#menu li
{
  padding: 10px 0;
  font-size: 22px;
}

/*
 * And let's fade it in from the left
 */
#menuToggle input:checked ~ ul
{
  transform: scale(1.0, 1.0);
  opacity: 1;
}
  



  }



