"ADMINISTRADORA DE BIENES Y SERVICIOS SANTIAGO S.A."	"10 Mb de Enlace Nacional"	"GTD TELEDUCTOS S.A."	"528974 - FIL 738564.  FAC39"	"Enlace Internet"	7.80	5.00
"ADMINISTRADORA DE BIENES Y SERVICIOS SANTIAGO S.A."	"Mb Enlace Internacional"	"TNA Solutions S.p.A."		"Enlace Internet"	0.30	0.00
"AGROSAT INTERNACIONAL SPA"	"10 Mb de Enlace Nacional"	"Movistar Chile"	"LLAMOV17694     FAC508"	"Enlace Internet"	10.00	7.10
"AGROSAT INTERNACIONAL SPA"	"Mb Enlace Internacional"	"TNA Solutions S.p.A."		"Enlace Internet"	1.50	0.00
"AGROSAT INTERNACIONAL SPA"	ADSL	"GTD MANQUEHUE"	"3162799    "	"Enlace Internet"	1.58	0.77
"AIRPOINT TELECOMUNICACIONES LIMITADA"	"10 Mb de Enlace Nacional"	"TNA Solutions S.p.A."	"FAC 598     NV 1545"	"Enlace Internet"	2.50	0.00
"AIRPOINT TELECOMUNICACIONES LIMITADA"	"DNS Dinámico"	"TNA Solutions S.p.A."		"Enlace Internet"	0.70	0.00
"AIRPOINT TELECOMUNICACIONES LIMITADA"	"Uso de Boca de 10 Gbps"	"TNA Solutions S.p.A."	"    NV 1545"	"Enlace Internet"	20.00	0.00
"ALCHILE SPA"	"10 Mb de Enlace Nacional"	"Movistar Chile"	"PSITIE18827     201503394"	"Enlace Internet"	7.40	6.29
"ALCHILE SPA"	"Mb Enlace Internacional"	"TNA Solutions S.p.A."		"Enlace Internet"	0.20	0.00
"ALTAMIRA S.A."	"1Gb de Enlace Punto a Punto"	"GTD TELEDUCTOS S.A."	"EnMPLSFOD_560422 - 76916     FAC160"	"Enlace Internet"	35.00	18.00
"ALTAMIRA S.A."	"Mb Enlace Internacional"	"TNA Solutions S.p.A."		"Enlace Internet"	9.00	0.00
"ALTAMIRA S.A."	"Uso de Boca de 1 Gbps"	"TNA Solutions S.p.A."		"Enlace Internet"	6.00	0.00
"ALTAMIRA S.A."	"XConnect de Terceros"	UFINET	"CLCLTNA10036667C - 906392 - CLCLTNA10053923F"	"Enlace Internet"	4.00	3.00
"ALTAMIRA S.A."	"10 Mb de Enlace Nacional"	"Movistar Chile"	" LLAMOV18271 FAC665"	"Enlace Internet"	14.00	7.48
"ANDES CONNECTIONS SPA"	"10 Mb de Enlace Nacional"	"Movistar Chile"	"FAC 746, LLAMOV19256"	"Enlace Internet"	7.70	4.60
"ANDES CONNECTIONS SPA"	"XConnect de Terceros"	Murano		"Enlace Internet"	1.95	1.35
"ANDES CONNECTIONS SPA"	"Mb Enlace Internacional"	"TNA Solutions S.p.A."		"Enlace Internet"	1.80	0.00
"ARTEL S A"	"1Gb de Enlace Punto a Punto"	"GTD TELEDUCTOS S.A."	"FAC544     NV 1566   (FAC288 - EnMPLSFO_010225496    NV 1407)"	"Enlace Internet"	9.32	7.00
"ARTEL S A"	"Uso de Boca de 1 Gbps"	"TNA Solutions S.p.A."	"FAC544     NV 1566"	"Enlace Internet"	3.00	0.00
"ARTEL S A"	"XConnect de Terceros"	"GTD TELEDUCTOS S.A."	"FAC544     NV 1566"	"Enlace Internet"	4.00	0.00
"ARTEL S A"	"10 Mb de Enlace Nacional"	"GTD TELEDUCTOS S.A."	"FAC231 - EnMPLSFO_010211211      NV 1407"	"Enlace Internet"	77.98	61.16
"ARTEL S A"	"Mb Enlace Internacional"	"TNA Solutions S.p.A."	"FAC625 Internacional "	"Enlace Internet"	28.57	0.00
"AZ ARMATUREN DE CHILE SPA"	"10 Mb de Enlace Nacional"	"GTD TELEDUCTOS S.A."	"557956 - FIIL 775768    FAC146"	"Enlace Internet"	8.00	4.00
"AZ ARMATUREN DE CHILE SPA"	"Mb Enlace Internacional"	"TNA Solutions S.p.A."		"Enlace Internet"	0.09	0.00
"BOLD PLASTICOS SPA"	"10 Mb de Enlace Nacional"	"GTD TELEDUCTOS S.A."	"FAC834, EnMPLSFO_010376871"	"Enlace Internet"	10.00	5.50
"BOLD PLASTICOS SPA"	"Mb Enlace Internacional"	"TNA Solutions S.p.A."	FAC834	"Enlace Internet"	4.00	2.00
"BUSINESS SOLUTIONS AND SERVICES SPA"	"10 Mb de Enlace Nacional"	"Movistar Chile"	"FAC362  LLAMOV17372"	"Enlace Internet"	6.75	4.19
"BUSINESS SOLUTIONS AND SERVICES SPA"	"Mb Enlace Internacional"	"TNA Solutions S.p.A."		"Enlace Internet"	1.80	0.00
"CARAT CHILE S.A ( BADAJOZ 45, PISO 9 )"	"Mb Enlace Internacional"	"TNA Solutions S.p.A."		"Enlace Internet"	9.00	0.00
"CARAT CHILE S.A ( BADAJOZ 45, PISO 9 )"	"10 Mb de Enlace Nacional"	"TNA Solutions S.p.A."		"Enlace Internet"	29.20	0.00
"CASA MUSA ELECTRONICA S. A."	"10 Mb de Enlace Nacional"	"GTD TELEDUCTOS S.A."	R-010263590	"Enlace Internet"	43.90	35.40
"CASA MUSA ELECTRONICA S. A."	"Enlace GSM WiFi "	"GTD TELEDUCTOS S.A."	ENMOVIL_010143000	"Enlace Internet"	0.86	0.50
"CASA MUSA ELECTRONICA S. A."	"Mb Enlace Nacional"	"TNA Solutions S.p.A."		"Enlace Internet"	4.00	1.00
"CASA MUSA ELECTRONICA S. A."	"Mb Enlace Internacional"	"TNA Solutions S.p.A."		"Enlace Internet"	0.80	0.00
"CHILEAN TRADING COMPANY S. A."	"10 Mb de Enlace Nacional"	"Movistar Chile"	"PSITIE18679    201501389"	"Enlace Internet"	9.00	5.00
"COMERCIAL BC CHILE S.A. (BO CONCEPT)"	"10 Mb de Enlace Nacional"	"Movistar Chile"	"FAC671 LLAMOV18576"	"Enlace Internet"	19.90	12.82
"COMERCIAL BC CHILE S.A. (BO CONCEPT)"	"Mb Enlace Internacional"	"TNA Solutions S.p.A."	FAC671	"Enlace Internet"	1.20	0.00
"CONSTRUCTORA KAMEN SPA"	"10 Mb de Enlace Nacional"	"GTD TELEDUCTOS S.A."	"FAC517, EnMPLSFO_010361644"	"Enlace Internet"	13.50	9.00
"CONSTRUCTORA KAMEN SPA"	"Mb Enlace Internacional"	"TNA Solutions S.p.A."	FAC517	"Enlace Internet"	9.00	0.00
"CONSTRUCTORA KAMEN SPA"	"Pack IP 016 /28"	"TNA Solutions S.p.A."	FAC517	"Enlace Internet"	2.00	0.00
"COWORK LABS SPA"	"10 Mb de Enlace Nacional"	"Movistar Chile"	"FAC406    NV 1453"	"Enlace Internet"	197.20	104.86
"COWORK LABS SPA"	"Mb Enlace Internacional"	"TNA Solutions S.p.A."	"FAC406    NV 1453"	"Enlace Internet"	175.62	0.35
"CUMPLO CHILE SA"	"Mb Enlace Internacional"	"TNA Solutions S.p.A."		"Enlace Internet"	3.00	0.00
"CUMPLO CHILE SA"	"10 Mb de Enlace Nacional"	"Movistar Chile"	"LLAMOV15035    FAC PIT 293"	"Enlace Internet"	8.90	4.93
"DELIVERY TECHNOLOGIES SPA"	"1Gb de Enlace Punto a Punto"	"GTD TELEDUCTOS S.A."	"010328966 FAC713  Orden de Ventas #0001537780"	"Enlace Internet"	52.00	27.00
"DELIVERY TECHNOLOGIES SPA"	"Mb Enlace Internacional"	"TNA Solutions S.p.A."	"FAC713 "	"Enlace Internet"	40.00	0.00
"DELIVERY TECHNOLOGIES SPA"	"Pack IP 008 /29"	"TNA Solutions S.p.A."	"FAC713 "	"Enlace Internet"	1.02	0.00
"EMPRESA DE TELECOMUNICACIONES FIBERNET LTDA"	"Enlace Dedicado Internet 10 GB Nacional"	"GTD TELEDUCTOS S.A."	"FAC806 CIRCUITOTN_010207015"	"Enlace Internet"	50.00	32.00
"EMPRESA DE TELECOMUNICACIONES FIBERNET LTDA"	"Uso de Boca de 10 Gbps"	"TNA Solutions S.p.A."	FAC806	"Enlace Internet"	1.00	0.00
"EMPRESA DE TELECOMUNICACIONES FIBERNET LTDA"	"XConnect de Terceros"	"GTD TELEDUCTOS S.A."	FAC806	"Enlace Internet"	3.00	0.00
"EMPRESA DE TELECOMUNICACIONES FIBERNET LTDA"	"Mb Enlace Internacional"	"TNA Solutions S.p.A."	FAC806	"Enlace Internet"	20.00	0.00
"EMPRESA DE TELECOMUNICACIONES FIBERNET LTDA"	"Pack IP 064 /26"	"TNA Solutions S.p.A."	FAC806	"Enlace Internet"	1.01	0.00
"ENGENIS INGENIERÍA, GESTIÓN Y TECNOLOGÍA LTDA.  ( DENTALINK)"	"10 Mb de Enlace Nacional"	"TNA Solutions S.p.A."	"Badajoz 45, Piso 16, Las Condes"	"Enlace Internet"	9.50	0.00
"ENGENIS INGENIERÍA, GESTIÓN Y TECNOLOGÍA LTDA.  ( DENTALINK)"	"Mb Enlace Internacional"	"TNA Solutions S.p.A."		"Enlace Internet"	4.00	0.00
"EXCAVACIONES Y PROYECTOS DE CHILE S. A. (EPSA)"	"10 Mb de Enlace Nacional"	"Movistar Chile"	"PSITIE19277    201503690"	"Enlace Internet"	21.00	12.80
"EXCAVACIONES Y PROYECTOS DE CHILE S. A. (EPSA)"	"Mb Enlace Internacional"	"TNA Solutions S.p.A."		"Enlace Internet"	4.00	0.00
"FIBERNET SPA"	"1Gb de Enlace Punto a Punto"	"GTD TELEDUCTOS S.A."	"FAC497   010170015"	"Enlace Internet"	48.50	40.00
"FIBERNET SPA"	"Uso de Boca de 10 Gbps"	"TNA Solutions S.p.A."	"FAC497 "	"Enlace Internet"	7.00	0.00
"FIBERNET SPA"	"XConnect de Terceros"	"GTD TELEDUCTOS S.A."	FAC497	"Enlace Internet"	4.50	0.00
"FIBERNET SPA"	"Mb Enlace Internacional"	"TNA Solutions S.p.A."	FAC727	"Enlace Internet"	15.00	0.00
"FUKAI SPA"	"10 Mb de Enlace Nacional"	"Movistar Chile"	"LLAMOV17020    FAC303"	"Enlace Internet"	28.11	19.45
"FUNDACIÓN EDUCACIONAL MONTESSORI PUCALÁN"	"10 Mb de Enlace Nacional"	"GTD TELEDUCTOS S.A."	"OP 2343    NV 1531"	"Enlace Internet"	30.30	15.29
"FUNDACIÓN EDUCACIONAL MONTESSORI PUCALÁN"	"Mb Enlace Internacional"	"TNA Solutions S.p.A."	"    NV 1531"	"Enlace Internet"	1.00	0.00
"GIMNASIO ARAMO LTDA."	ADSL	"GTD MANQUEHUE"	"319932 - 222111785    cta fac 3233073 - 615721 - Folio inter 74141731"	"Enlace Internet"	0.00	1.68
"GRUPO CG LIMITADA"	"Mb Enlace Internacional"	"TNA Solutions S.p.A."	FAC740	"Enlace Internet"	0.40	0.00
"INMOBILIARIA ANTYL S.A. (RUNA)"	"10 Mb de Enlace Nacional"	"Movistar Chile"	"PSITIE27702    201906351"	"Enlace Internet"	6.50	6.24
"INVERSIONES CUMBRE S.A."	"10 Mb de Enlace Nacional"	"Movistar Chile"	"LLAMOV17611    FAC483"	"Enlace Internet"	5.50	3.00
"INVERSIONES MATTECORP SPA"	"10 Mb de Enlace Nacional"	"Movistar Chile"	"PSITIE20459     FAC508"	"Enlace Internet"	3.40	0.00
"INVERSIONES MATTECORP SPA"	ADSL	"GTD MANQUEHUE"		"Enlace Internet"	1.02	0.00
"KLARE CORREDORA DE SEGUROS S.A."	"10 Mb de Enlace Nacional"	"GTD TELEDUCTOS S.A."	"LVB0942 "	"Enlace Internet"	17.60	10.00
"KLARE CORREDORA DE SEGUROS S.A."	"Mb Enlace Internacional"	"TNA Solutions S.p.A."		"Enlace Internet"	4.50	0.00
"MINGA DIGITAL SPA"	"10 Mb de Enlace Nacional"	"TNA Solutions S.p.A."	"FAC825, "	"Enlace Internet"	5.00	4.00
"MINGA DIGITAL SPA"	"Mb Enlace Internacional"	"TNA Solutions S.p.A."		"Enlace Internet"	2.00	0.00
"MTA AGENCIA MARITIMA SPA"	"10 Mb de Enlace Nacional"	"Movistar Chile"	"LLAMOV17242    FAC360 - M95115-0 @139340"	"Enlace Internet"	9.40	5.00
"MTA AGENCIA MARITIMA SPA"	"Mb Enlace Internacional"	"TNA Solutions S.p.A."		"Enlace Internet"	5.00	0.00
"MULTOTEC CHILE S.A."	"10 Mb de Enlace Nacional"	"GTD TELEDUCTOS S.A."	"523031 - FIL 730403    FAC84"	"Enlace Internet"	13.70	5.00
"MULTOTEC CHILE S.A."	"Mb Enlace Internacional"	"TNA Solutions S.p.A."	FAC84	"Enlace Internet"	0.90	0.00
"NUEVOS CHILE TECNOLOGÍA SPA (TECH-K)"	"10 Mb de Enlace Nacional"	"TNA Solutions S.p.A."		"Enlace Internet"	9.80	0.00
"PRISMA S. A."	"10 Mb de Enlace Nacional"	"Movistar Chile"	"PSITIE19092    201502551-201504640"	"Enlace Internet"	9.10	7.78
"PRISMA S. A."	"Mb Enlace Internacional"	"TNA Solutions S.p.A."		"Enlace Internet"	0.90	0.00
"RESTUDIO SPA"	"Pack IP 008 /29"	"TNA Solutions S.p.A."		"Enlace Internet"	2.00	0.00
"SANTIAGO MEDICAL INSTITUTE  SPA"	"10 Mb de Enlace Nacional"	"Movistar Chile"	"LLAMOV17823    NV 27"	"Enlace Internet"	6.00	4.19
"SEIDOR CHILE S.A."	"10 Mb de Enlace Nacional"	"Movistar Chile"	"LLAMOV16962    FAC242 - M91657-0"	"Enlace Internet"	17.00	12.93
"SEIDOR CHILE S.A."	"Mb Enlace Internacional"	"TNA Solutions S.p.A."		"Enlace Internet"	3.00	0.00
"SERVICIOS ZONALES DE INTERNET LIMITADA (SZNET)"	"XConnect de Terceros"	UFINET	"FAC723 CLCLTNA10050299F"	"Enlace Internet"	4.00	3.00
"STEPHENS EMBARQUES DE EXPORTACIÓN LIMITADA"	"MPLS VPN IP Datos"	"TNA Solutions S.p.A."		"Enlace Internet"	79.84	0.00
"STEPHENS EMBARQUES DE EXPORTACIÓN LIMITADA"	"10 Mb de Enlace Nacional"	"Movistar Chile"	"FAC612  LLAMOV18402"	"Enlace Internet"	53.60	33.30
"STEPHENS EMBARQUES DE EXPORTACIÓN LIMITADA"	"Mb Enlace Internacional"	"TNA Solutions S.p.A."	FAC669	"Enlace Internet"	9.00	0.00
"STEPHENS EMBARQUES DE EXPORTACIÓN LIMITADA"	"Enlace Dedicado Internet 100 Mb Nacional"	"Movistar Chile"	"LLAMOV18325 - FAC612 - FAC620"	"Enlace Internet"	8.00	6.40
"TECNICAS REUNIDAS CHILE LIMITADA"	"10 Mb de Enlace Nacional"	"TNA Solutions S.p.A."		"Enlace Internet"	8.00	0.00
"TECNICAS REUNIDAS CHILE LIMITADA"	"Mb Enlace Internacional"	"TNA Solutions S.p.A."		"Enlace Internet"	4.00	0.00
"THE PIZZA FACTORY SPA (TPF)"	"10 Mb de Enlace Nacional"	"Movistar Chile"	"LLAMOV14703     FAC PIT 144"	"Enlace Internet"	6.40	5.00
"THE PIZZA FACTORY SPA (TPF)"	"Mb Enlace Internacional"	"TNA Solutions S.p.A."		"Enlace Internet"	0.90	0.00
"TIC NETWORKS AND SECURITY LTDA"	"10 Mb de Enlace Nacional"	"Movistar Chile"	"LLAMOV14510    FAC PIT 83"	"Enlace Internet"	6.50	5.00
"TIC NETWORKS AND SECURITY LTDA"	"Mb Enlace Internacional"	"TNA Solutions S.p.A."		"Enlace Internet"	0.90	0.00
"TNA OFFICE SPA"	"10 Mb de Enlace Nacional"	"TNA Solutions S.p.A."		"Enlace Internet"	32.30	0.00
"TNA OFFICE SPA"	"Mb Enlace Internacional"	"TNA Solutions S.p.A."		"Enlace Internet"	5.20	0.00
"TNA OFFICE SPA"	"Pack IP 008 /29"	"TNA Solutions S.p.A."		"Enlace Internet"	4.20	0.00
"TNA PHONE SPA"	"10 Mb de Enlace Nacional"	"Movistar Chile"	"LLAMOV16454 - SIP1903724    COT88775"	"Enlace Internet"	0.00	7.78
"TNA PHONE SPA"	"XConnect de Terceros"	UFINET	CLCLTNA10050302F	"Enlace Internet"	0.00	6.00
"TNA SOLUTIONS S.P.A."	"DNS Dinámico"	WWDNS	"450 USD /12"	"Enlace Internet"	0.00	0.90
"TNA SOLUTIONS S.P.A."	"Enlace Dedicado Internet 100 Mb Nacional"	"GTD TELEDUCTOS S.A."	"FAC466  y upgrade FAC721  507103"	"Enlace Internet"	0.00	4.19
"TNA SOLUTIONS S.P.A."	"10 Mb de Enlace Nacional"	"Movistar Chile"	Llamov18378	"Enlace Internet"	0.00	22.70
"TNA SOLUTIONS S.P.A."	"Uso de Boca de 10 Gbps"	"PIT Chile S.p.A."	FAC505	"Enlace Internet"	0.00	100.00
"TNA SOLUTIONS S.P.A."	"Enlace Entronque"	"GTD TELEDUCTOS S.A."		"Enlace Internet"	0.00	0.00
"TNA SOLUTIONS S.P.A."	"XConnect de Terceros"	UFINET	CLCLTNA10024427C	"Enlace Internet"	0.00	27.00
"TNA SOLUTIONS S.P.A."	"1Gb de Enlace Punto a Punto"	UFINET		"Enlace Internet"	0.00	10.00
"TNA SOLUTIONS S.P.A."	"Mb Enlace Internacional"	"AIRPOINT TELECOMUNICACIONES LIMITADA (COGEN)"		"Enlace Internet"	0.00	168.00
"TNA SOLUTIONS S.P.A."	VLAN	"PIT Chile S.p.A."	"VLAN 3206 FAC615 EDGEUNO"	"Enlace Internet"	0.00	0.50
"TNA SOLUTIONS S.P.A."	"Enlace GSM WiFi "	"TNA Solutions S.p.A."		"Enlace Internet"	0.00	0.00
"TU FIBRA TELECOMUNICACIONES LIMITADA"	"1Gb de Enlace Punto a Punto"	"GTD TELEDUCTOS S.A."	"FAC647 CS: 010320986 ID:1498654"	"Enlace Internet"	47.00	36.50
"TU FIBRA TELECOMUNICACIONES LIMITADA"	"Uso de Boca de 1 Gbps"	"TNA Solutions S.p.A."	"FAC647 Los Raulies 133, Los Lagos"	"Enlace Internet"	5.00	0.00
"TU FIBRA TELECOMUNICACIONES LIMITADA"	"Pack IP 032 /27"	"TNA Solutions S.p.A."	"FAC647 Los Raulies 133, Los Lagos"	"Enlace Internet"	0.00	0.00
"TU FIBRA TELECOMUNICACIONES LIMITADA"	"XConnect de Terceros"	"GTD TELEDUCTOS S.A."	"FAC647 Los Raulies 133, Los Lagos"	"Enlace Internet"	5.00	0.00
"TU FIBRA TELECOMUNICACIONES LIMITADA"	"Mb Enlace Internacional"	"TNA Solutions S.p.A."	"FAC647 Los Raulies 133, Los Lagos"	"Enlace Internet"	2.00	0.00
"TVTEL S.A"	"10 Mb de Enlace Nacional"	"Movistar Chile"	FAC807	"Enlace Internet"	32.60	20.08
"TVTEL S.A"	"Mb Enlace Internacional"	"TNA Solutions S.p.A."	FAC807	"Enlace Internet"	22.00	0.00
"TVTEL S.A"	"Pack IP 008 /29"	"TNA Solutions S.p.A."	"FAC505    NV 1404"	"Enlace Internet"	5.92	0.00
"WORLD PACK LTDA."	"Mb Enlace Internacional"	"TNA Solutions S.p.A."		"Enlace Internet"	0.09	0.00
"WORLD PACK LTDA."	"Enlace Dedicado Internet  10 Mb Nacional"	"Movistar Chile"	"PSITIE19163    201504892 "	"Enlace Internet"	5.31	4.15
"ZAPPING SPA"	"Uso de Boca de 10 Gbps"	"TNA Solutions S.p.A."	" NV 1442"	"Enlace Internet"	51.20	0.00
"ZAPPING SPA"	"10 Mb de Enlace Nacional"	"Movistar Chile"	"FAC534  LLAMOV17801   NV 1442"	"Enlace Internet"	10.00	6.69
"ZAPPING SPA"	"Mb Enlace Internacional"	"TNA Solutions S.p.A."	" NV 1442"	"Enlace Internet"	2.00	0.00
