<?php 
 //WARNING: The contents of this file are auto-generated


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_OPPORTUNITIES_AOS_INVOICES_1_FROM_OPPORTUNITIES_TITLE'] = 'Oportunidades';
$mod_strings['LBL_AOS_QUOTES_AOS_INVOICES_1_FROM_AOS_QUOTES_TITLE'] = 'Cotizaciones';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_AOS_QUOTES_AOS_INVOICES_1_FROM_AOS_QUOTES_TITLE'] = 'Cotizaciones';
$mod_strings['LBL_OPPORTUNITIES_AOS_INVOICES_1_FROM_OPPORTUNITIES_TITLE'] = 'Oportunidades';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_AOS_QUOTES_AOS_INVOICES_1_FROM_AOS_QUOTES_TITLE'] = 'Cotizaciones';
$mod_strings['LBL_OPPORTUNITIES_AOS_INVOICES_1_FROM_OPPORTUNITIES_TITLE'] = 'Oportunidades';
$mod_strings['LBL_AOS_INVOICES_AOS_QUOTES_1_FROM_AOS_QUOTES_TITLE'] = 'Cotizaciones';

?>